{
  "type": "module",
  "name": "node-jest",
  "version": "1.0.0",
  "description": "A Hello World App",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.1"
  }
}
